# LiterallyAndUnironicallyBot

./: .gitignore  Dockerfile  LiterallyAndUnironicallyBot.sln  README.md  docker-compose.yml  lightsail-app-template.json
.github/workflows/: codeql.yml  dotnet.yml  main.yml
Bot.Base/: Bot.Base.csproj  CommandHandler.cs  Dockerfile  Program.cs  QuizModule.cs  SetupModule.cs  appsettings.json
Bot.Data/: Bot.Data.csproj  DbContext.cs  IRepository.cs  LiterallyContext.cs  Repository.cs
Bot.Data/Interfaces/: IEntity.cs
Bot.Data/Migrations/: 20240106153524_init.Designer.cs  20240106153524_init.cs  20240106161018_init.Designer.cs  20240106161018_init.cs  20240106163923_add-kekw-reactions-needed.Designer.cs  20240106163923_add-kekw-reactions-needed.cs  20240117213257_some-changes-dupa.Designer.cs  20240117213257_some-changes-dupa.cs  20240117224642_some-changes-2.Designer.cs  20240117224642_some-changes-2.cs  20240119181059_w-nienawisci-do-postgresa-tak-zostalem-wychowany.Designer.cs  20240119181059_w-nienawisci-do-postgresa-tak-zostalem-wychowany.cs  20240119210743_nastepna-migracja.Designer.cs  20240119210743_nastepna-migracja.cs  LiterallyContextModelSnapshot.cs
Bot.Data/Models/: GuildSettings.cs  Location.cs  QuoteAttachment.cs  Quotes.cs
Bot.Services/: Bot.Services.csproj  GuildService.cs  IGuildService.cs
Bot.Services/Weather/: IWeatherService.cs  WeatherService.cs
Bot.Services/Weather/Models/: WeatherForecast.cs
