<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MultiWeatherApi" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bot.Data\Bot.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Weather\IWeatherService.cs" />
    </ItemGroup>

</Project>
